#body{
    text-align: justify;
    background-image: url(imagens/x-men.fundo.png);
}
#head{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 150px;
    width: 100%;
    background-color: darkblue;
    align-items: center;

}

#fixoLinks {
    
    position: fixed;
    top: 130px;
    right: 0px;
    left: 0px;
    
}
nav {
	background-color: darkgoldenrod;
	color: #FFFFFF;
	padding: 0px;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav ul {
	margin: 0px;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: flex-start;
}

nav ul li {
	margin: 10px;
    display: inline-block;
}

nav ul li a {
	color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

nav li a:hover{
    color: #ffffff;
    background-color: #0000006d;
    border-radius: 5px;
    box-shadow: #ffffff;
}
section {
    width: 100%;
    float: none;
    background-color: rgba(255, 255, 255, 0.159) ;
    color: white;
    /*height: 100vh;*/
}
section h1{
    margin-top: 200px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}