#body{
    text-align: justify;
    background-image: url(imagens/x-men.fundo.png);
}
#head{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 150px;
    width: 100%;
    background-color: darkblue;
    align-items: center;

}

#fixoLinks {
    
    position: fixed;
    top: 130px;
    right: 0px;
    left: 0px;
    
}
@font-face {
    font-family: Comics;
    src: url(Fonte/BADABB__.TTF) format(truetype);
    font-family: Classic;
    src: url(Fonte/ClassicComic.ttf);
}
nav {
	background-color: darkgoldenrod;
	color: #FFFFFF;
	padding: 0px;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav ul {
	margin: 0px;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: flex-start;
}

nav ul li {
	margin: 10px;
    display: inline-block;
}

nav ul li a {
	color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

nav li a:hover{
    color: #ffffff;
    background-color: #0000006d;
    border-radius: 5px;
    box-shadow: #ffffff;
}
section {
    font-family: Classic;
    width: 100%;
    float: left;
    font-size: 1em;
    background-color: rgba(0, 0, 0, 0.355);
    color: white;
    /*height: 100vh;*/
}
.hori{
    width: 50%;
    height: auto;
    margin: auto;
    display: block;
}
section h1{
    font-family: Comics;
    font-weight: bold;
    margin-top: 200px;
    font-size: 3em;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.quadrinhos{
    max-width: 100%
}
.inte{
    width: 400px;
    height: 213px;
}
#fixoRodape{
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 20px;
    text-align: center;
    color: yellow;
    background-color:darkblue;
}
