<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-16x16.png" type="image/x-icon">
    <title>X-men</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    
        <div id="head">
             <p id="head" align = "center"><img src="imagens/X-men.head2.png" alt="Logo dos x-men" height="91px" width="136px"></p>
        </div>
        <div id = "fixoLinks">

            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#his">História</a></li>
                    <li><a href="#fil">Filmes</a></li>
                    <li><a href="#inte">Integrantes</a></li>
                    <li><a href="#eqp">Equipe atual nas Hq´s</a></li>
                </ul>
            </nav>
        </div>
        <div>

            <!-- Página Principal -->
    
            <section id="inicio">
                <div class = "Conteudo">
                    <h1>Os X-men</h1>
                    <p>Os X-Men são uma superequipe de heróis da Marvel Comics. Os personagens foram criados em 1963 por Stan Lee e Jack Kirby como uma metáfora tanto para a adolescência (mutantes manifestam seus poderes quando entram na puberdade) como para os conflitos raciais.</p>
                    <p>O bordão "destinados a salvar um mundo que os teme e odeia" serve para definir o grupo, liderado pelo telepata Charles Xavier, há décadas. Humanos temem mutantes por suas características especiais, e o embate entre as duas raças é o tema predominante nas histórias. O maior dos inimigos da equipe, Magneto, defende que a superioridade dos mutantes deve servir para estes subjugarem a raça humana comum.</p>
                    <img class="hori" src="imagens/x-men.pt1.png" alt="Grupo imenso dos X-men">
                </div>
            </section>
            
            <section id="his">
                <h1>História do grupo</h1>
                <p>Curiosamente, porém, do lançamento, em 1963, até a entrada de Chris Claremont nos roteiros, X-Men era um dos grandes desastres de venda da onda Marvel dos anos 60. A partir de 1970, a editora parou de produzir novas histórias, apenas republicando as antigas, e o público nem se importou. Foi só com a nova chance, quatro anos depois, que o grupo realmente entrou no caminho do sucesso. </p>

                    <p> Claremont recriou os X-Men ao assumir os roteiros da série em 1974, e continuou escrevendo-os, bem como várias séries adjacentes, até 1991. Estabeleceu o ritmo de novela nas histórias, desenvolveu dezenas de personagens importantes (entre criações, mortes e ressurreições), alavancou as vendas para a posição em que ainda estão hoje e definiu um padrão do que deve ser uma série de supergrupo no quadrinho americano.</p>
                    <center><img class="quadrinhos" src="imagens/Revista.png" alt="Revista em quadrinhos antiga dos X-men"></center>
                    <p>No final de sua antológica passagem pela equipe, Claremont contou com os desenhos de Jim Lee, que revolucionou as personagens em fins dos anos 80, início dos 90, com desenhos que fizeram X-Men 1, primeira edição de uma nova série mutante, chegar aos declarados 8 milhões de edições vendidas, marca nunca antes ou depois alcançada no mercado norte-americano.</p>
                    

            </section>
            <section id="fil">
                <h1>Filmes dos X-Men: as duas eras</h1>
                <p>Existem duas eras para os filmes dos X-Men: a clássica e a moderna.</p>
                <center><img class="quadrinhos" src="imagens/x-men-ordem.jpeg" alt="Filme dos x-men das duas eras"></center>
                    <p>A clássica começou ainda no ano de 2000, com o filme chamado apenas X-Men, enquanto a segunda se iniciou em 2011, com X-Men: Primeira Classe.</p>
                    
                    <p>As duas se completam, já que até se encontraram, mesclando seus personagens, mas uma fase funciona independentemente da outra.</p>
                    
                    <p>Ainda assim, o mais divertido é sempre assistir na ordem, já que assim podemos sacar todas as referências possíveis em cada um.</p>
                    
                    <p>Um outro detalhe importante é que a maioria dos filmes está disponível no Disney+, mas existem outros que, por enquanto, foram lançados em outras plataformas ou serviços VOD (Sob demanda).</p>

                  <p>  <h2>Trilogia Original Clássica</h2>
                        <h5>- X-Men (2000) – Disney+</h5>
                    <h5>- X-Men 2 (2003) – Disney+</h5>
                <h5>- X-Men: O Confronto Final (2006) – Disney+</h5></p>
                <p>
                    <h2>Tetralogia Moderna</h2>
                    <h5>- X-Men: Primeira Classe (2011) – Disney+</h6>
                    <h5>- X-Men: Dias de um Futuro Esquecido (2014) – Disney+</h5>
                    <h5>- X-Men: Apocalipse (2016) – Disney+</h5>
                    <h5>- X-Men: Fênix Negra (2019) – Disney+</h5>
                </p>

            </section>
        <section id="inte">
            <h1>Integrantes</h1>
            <p>Por ser uma equipa com uma longa história nos quadrinhos, já tiveram muitas formações. Porem existem aqueles que ficaram marcados na memória dos fans. <br>
            Esses são: </p>
            <p>Charles Xavier/Professor X</p>
            <p>Scott Summers/Ciclope <img class="inte" align="right"  src="imagens/inte.png" alt="integrantes x-men"></p>
            <p>Kurt Wagner/Noturno</p>
            <p>Hank McCoy/Fera</p>
            <p>Kitty Pryde/Lince negra</p>
                <p>Ororo Munroe/Tempestade. </p>
                <p>James "Logan" Howlett/Wolverine.  </p>
                <p>Piotr Rasputin/Colossus.<img class="inte" align="right" src="imagens/inte.2.jpg" alt="integrantes x-mens 2"> </p>
                <p>Anna Marie/Vampira </p>
                <p>Jean Grey/Fenix</p>
        </section>
        <section id="eqp">
            <h1>Equipe atual nas Hq´s</h1>
            <p>Desde 2021 a Marvel estabeleceu que os X-Men são os representantes de Krakoa, a nação mutante. Sendo assim, anualmente a mutandade se reúne em um megaevento chamado Hellfire Gala para eleger, democraticamente, a nova formação da equipe.</p>

                <p>O processo é tão democrático que um dos participantes da equipe é eleito através do voto popular dos próprios leitores. A editora faz uma lista pré-selecionando alguns personagens e então cabe ao fã votar e fazer campanha pelo seu favorito.</p>
                <br>
                <br>
                <p>Em 2021, na primeira votação, a eleita pelo público foi a Polaris, que se juntou a Wolverine, Ciclope, Jean Grey, Solaris, Sincro e Vampira na primeira equipe eleita de X-Men.</p>
                <br>
                <br>
                <center><img class="quadrinhos" src="imagens/atual 1.png" alt="X-men 2021"></center>
                <br>
                <br>
                <p>Já para a equipe de 2022, os eleitos foram: Ciclope, Jean Grey, Sincro, Forge, Homem de Gelo, Flama, Destrutor e Magia. Confira abaixo:</p>
                <br>
                <br>
                <center><img class="quadrinhos" src="imagens/atual 2.png" alt="X-men 2022"></center>
        </section>
        </div>
        <div id = "fixoRodape">
            Todos os direitos reservados @Raí Souza dos Santos.
        </div>
      

</body>
</html>